[supervisord]
nodaemon=true
user=root
loglevel=info

[program:deluge-service]
priority=100
command=/usr/bin/deluged --do-not-daemonize --config=/config --loglevel=info
user=deluge
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:deluge-webui]
priority=200
command=/usr/bin/deluge-web  --config=/config --loglevel=info
user=deluge
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
